$medium: 1150px
$tablet: 1000px
$mobile-large: 760px
$mobile-medium: 630px
$mobile-medium-small: 580px
$mobile-small: 480px
$mobile-x-small: 320px
$main-color: #ffd500


// /Global/
*
	box-sizing: border-box
.chromeperfectpixel-initial-block iframe,
#chromeperfectpixel-supported-by
	display: none !important
#__bs_notify__ 
	display: none !important
	opacity: 0 !important
// body
// 	background: #E4E1E1
body::-webkit-scrollbar
	height: 0
	width: 0
	font-family: CenturyGothic

.ellipsis-text
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis
a 
	text-decoration: none
	font-family: inherit
.inline-holder
	font-size: 0
	letter-spacing: 0
	.inline-el
		display: inline-block
		vertical-align: top
		font-size: 16px

// .image-holder
// 	overflow: hidden
// 	position: relative
// 	img
// 		width: 100%
// 	&.height
// 		img
// 			width: auto
// 			height: 100%

// image-holder
.image-holder
	overflow: hidden
	position: relative
	text-align: center
	vertical-align: middle
	img
		vertical-align: middle
		width: 100%
	.fake-img
		opacity: 0.001
		position: relative
		height: 100%
		width: 100%
		z-index: 1
		pointer-events: none
	.img
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: cover
		height: 100%
		left: 0
		position: absolute
		right: 0
		top: 0

.main-container
	max-width: 1120px
	width: 100%
	margin: 0 auto
	@media (max-width: $medium)
		padding-left: 15px	
		padding-right: 15px


// /top-line/
section.top-line
	padding-top: 40px
	padding-bottom: 30px
	.right-part.inline-el,
	.left-part.inline-el
		width: 50%
		.image-holder
			display: inline-block
	.left-part.inline-el
		text-align: left
		@media (max-width: $medium)
			padding-left: 40px
		@media (max-width: $mobile-small)
				padding-left: 10px
		.image-holder
			width: 208px
			@media (max-width: $mobile-large)
				width: 125px
	.right-part.inline-el
		text-align: right
		@media (max-width: $medium)
			padding-right: 40px
		@media (max-width: $mobile-small)
				padding-right: 10px
		.image-holder
			width: 167px
			position: relative
			top: 2px
			right: 3px
			@media (max-width: $mobile-large)
				width: 120px

// /main-nav/
section.main-nav
	.nav-container
		max-width: 1170px
		margin: 0 auto
		.gray-wrap
			background: #a7a9ac
			font-family: CenturyGothic
			padding-right: 168px
			@media (max-width: $medium)
				padding-right: 78px
			@media (max-width: $mobile-large)
				padding-right: 40px
			@media (max-width: $mobile-small)
				padding-right: 10px
			ul.inline-holder
				text-align: right
				li.inline-el
					transition: background 0.5s
					position: relative
					&:after
						content: ''
						display: block
						position: absolute
						width: 0
						bottom: -5px
						left: 0
						height: 5px
						background: #000
					&:hover
						&:after
							transition: width 0.2s
							width: 100%
					&:active
						&:after
							transition: width 0.2s
							width: 100%
					a
						padding-left: 22px
						padding-right: 22px
						line-height: 2.6em
						font-size: 19px
						color: #fff
						@media (max-width: $medium)
							font-size: 17px
							padding-left: 8px
							padding-right: 8px
						@media (max-width: $mobile-large)
							display: none
			ul#mobile-menu
				list-style: none
				margin: 0
				max-height: 0
				overflow: hidden
				transition: max-height .5s
				@media (min-width: $mobile-large)
					display: none
				&.open
					max-height: 999px
					transition: max-height .5s
				li
					&:last-child
						padding-bottom: 15px
					a
						line-height: 2.0em
						font-size: 15px
						color: #fff
						position: relative
						&:after
							content: ''
							display: block
							position: absolute
							width: 0
							bottom: -5px
							left: 0
							height: 5px
							background: #000
						&:hover
							&:after
								transition: width 0.2s
								width: 100%
						&:active
							&:after
								transition: width 0.2s
								width: 100%
			div.mobile-btn-holder
				height: 52px
				text-align: right
				padding: 10px
				padding-right: 4px
				@media (min-width: $mobile-large)
					display: none
				div#m-nav-btn
					display: inline-block
					height: 40px
					width: 40px
					cursor: pointer
					span
						display: block
						height: 5px
						background: #fff
						margin-top: 4px
						margin-bottom: 4px
						&:first-child
							margin-top: 0
					

// /main-slider
section.main-slider
	margin-top: 42px
	.bx-wrapper
		border: none
		box-shadow: none
		margin-bottom: 0
		.bx-controls-direction a
			height: 100%
			top: 0
			width: 40px
			margin-top: 0
			background: rgba(255, 255, 255, 0.5);
			@media (max-width: $mobile-small)
				background: transparent
		.bx-prev
			left: -1px
			&:after
				content: ''
				position: absolute
				height: 0px
				width: 0px
				border-left: 10px solid #fff
				border-bottom: 10px solid #fff
				border-right: 10px solid transparent
				border-top: 10px solid transparent
				top: 50%
				left: 50%
				margin-left: -7px
				transform: rotate(45deg) translateX(-50%) translateY(-50%)
		.bx-next
			right: -1px
			&:after
				content: ''
				position: absolute
				height: 0px
				width: 0px
				border-right: 10px solid #fff
				border-top: 10px solid #fff
				border-left: 10px solid transparent
				border-bottom: 10px solid transparent
				top: 50%
				left: 50%
				margin-left: -15px
				transform: rotate(45deg) translateX(-50%) translateY(-50%)
		.captions
			position: absolute
			color: white
			font-family: CenturyGothic
			font-size: 36px
			font-weight: 700
			line-height: 50px
			bottom: 40px
			padding: 33px 53px
			right: 0
			background: rgba(37, 59, 142, 0.51)
			max-width: 636px
			@media (max-width: $mobile-large)
				display: none
		.bx-pager.bx-default-pager
			display: none
	.image-holder
		height: 485px
// /about
section.about
	// /vars/
	$gap: 1.5%
	
	color: #231f20
	font-family: CenturyGothic
	line-height: 22px
	padding-top: 25px
	h2
		color: #231f20
		font-family: CenturyGothic
		font-size: 30px
		font-weight: 700
		text-align: center
		margin-top: 43px
		margin-bottom: 49px
	.inline-holder
		margin-left: $gap / -2
		margin-right: $gap / -2
		.inline-el
			width: 33.333333% -$gap
			margin-left: $gap / 2
			margin-right: $gap / 2
			@media (max-width: $mobile-medium)
				width: 100%
			h3
				font-size: 20px
				font-weight: 700
				text-align: center
				margin-bottom: 41px
			p
				text-align: justify

// mini-galery
section.mini-galery
	// /vars/
	$gap: 1.6%

	padding-top: 56px
	.main-container
		.inline-holder
			margin-left: $gap / -2
			margin-right: $gap / -2
			.inline-el
				width: 25% -$gap
				margin-left: $gap / 2
				margin-right: $gap / 2
				@media (max-width: $mobile-medium)
					width: 50% -$gap
					margin: $gap / 2
				.image-holder
					height: 265px
// facts
section.facts
	$gap: 1.6%
	padding-top: 2px
	text-align: center
	.main-container
		h2
			color: #231f20
			font-family: CenturyGothic
			font-size: 30px
			font-weight: 700
			text-align: center
			margin-top: 27px
		.inline-holder.white-box
			margin-left: $gap / -2
			margin-right: $gap / -2
			background: #fff
			margin-top: 66px
			padding-top: 37px
			padding-bottom: 40px
			.inline-el
				width: 25% -$gap
				margin-left: $gap / 2
				margin-right: $gap / 2
				@media (max-width: $mobile-medium)
					width: 50% -$gap
					margin-bottom: 40px

				.top-name
					margin-bottom: 21px
					span
						color: #231f20
						font-family: CenturyGothic
						font-size: 24px
						font-style: italic
				.image-holder
					width: 101px
					height: 101px
					display: inline-block
					margin-bottom: 17px
				.factsdesc
					text-transform: uppercase
// articles-list
section.articles-list
	$gap: 1.6%
	padding-top: 40px
	padding-bottom: 27px
	.inline-holder.first-lv
		margin-left: $gap / -2
		margin-right: $gap / -2
		.inline-el.first-lv
			width: 50% -$gap
			margin-left: $gap / 2
			margin-right: $gap / 2
			margin-bottom: 40px
			background: rgba(128, 128, 128, 0.6)
			height: 265px
			@media (max-width: $medium)
				height: auto
			@media (max-width: $mobile-large)
				width: 100% -$gap
			.inline-holder
				.inline-el
					width: 50%
					.description-holder
						padding: 6% 7% 10% 12%;
						h3
							color: white
							font-family: CenturyGothic
							font-size: 28px
							line-height: 34px
							margin-bottom: 0
							@media (max-width: $mobile-large)
								margin-top: 0
						p
							color: white
							font-family: CenturyGothic
							font-size: 13px
							font-weight: 400
							line-height: 18px
							letter-spacing: -0.18px;
					.image-holder
						text-align: right
						@media (max-width: $medium)
							height: 316px
						img
							display: inline-block
// footer
section.footer
	background: #323232
	padding-top: 146px
	@media (max-width: $mobile-small)
		padding-top: 76px
	.inline-holder.first-lv
		.inline-el.nav-list
			width: 75%
			@media (max-width: $mobile-large)
				width: 50%
			ul
				padding: 0
				@media (max-width: $mobile-small)
					margin-top: 0
				li.inline-el
					margin-right: 59px
					margin-bottom: 10px
					a
						color: white
						font-family: CenturyGothic
						font-size: 19px
						font-weight: 400
						text-align: center
		.inline-el.social-list
			width: 25%
			text-align: right
			@media (max-width: $mobile-large)
				width: 50%
			ul
				@media (max-width: $mobile-small)
					margin-top: 0
					position: relative
					top: 8px
				li.inline-el
					margin-left: 18%
					position: relative
					@media (max-width: $mobile-small)
						display: block
						margin-bottom: 15px 
					a
						i.fa
							color: #fff
							font-size: 25px
					&.facebook
						top: -6px;
						@media (max-width: $mobile-small)
							top: 0
					&.twitter
						top: -1px
						left: -4px
						@media (max-width: $mobile-small)
							top: 0
							left: 0
//photo-collections						
section.photo-collections
	$gap: 1.6%
	.main-container
		.inline-holder
			margin-left: $gap / -2
			margin-right: $gap / -2
			.inline-el
				width: 50% -$gap
				margin-left: $gap / 2
				margin-right: $gap / 2
				margin-bottom: 4px;
				@media (max-width: $mobile-large)
					width: 100% -$gap
				a
					text-decoration: none
					color: inherit
					h2
						color: #231f20
						font-family: CenturyGothic
						font-size: 20px
						margin-top: 28px
						padding-left: 26px
						margin-bottom: 24px

					.image-holder
						height: 300px
						.description-holder
							position: absolute
							top: 0
							left: 0
							background: rgba(134, 130, 130, 0.9)
							height: 100%
							width: 100%
							opacity: 0
							transition: 0.5s
							&:hover
								opacity: 1
								transition: 0.2s

							p
								padding: 20px 20px 20px 24px
								color: white
								font-family: CenturyGothic
								@media (max-width: $tablet)
									font-size: 14px
							button
								width: 121px
								height: 31px
								color: white
								font-family: CenturyGothic
								font-size: 12px
								background: #1b75bb
								border: none
								outline: none
								position: absolute
								right: 32px
								bottom: 74px
								@media (max-width: $tablet)
									bottom: 50px
	&.services
		margin-top: 28px
		h2
			color: #231f20
			font-family: CenturyGothic
			font-size: 20px
			font-weight: 700
			padding-left: 25px
			margin-bottom: 25px
		.inline-holder
			.inline-el
				margin-bottom: 24px
				a
					.image-holder
						height: 265px
						.description-holder
							opacity: 1
							width: 50%
							background: rgba(84, 79, 79, 0.9)
							h2
								color: white
								font-size: 28px
								position: absolute
								transform: translateY(-50%)
								top: 50%
								margin: 0
								@media (max-width: $mobile-small)
									font-size: 18px
									padding-left: 20px

//order
section.order
	background: url(../img/content/order-bg.jpg)
	text-align: center
	padding-top: 14px
	margin-top: 62px
	padding-bottom: 80px
	h5
		color: white
		font-family: CenturyGothic
		font-size: 17px
		font-weight: 400
		margin-bottom: 20px

	button
		width: 206px
		height: 37px
		color: white
		font-family: CenturyGothic
		font-size: 16px
		font-weight: 400
		background: #1c75bc
		border: none
		outline: none

//part-description
section.part-description
	margin-top: 78px
	$gap: 1.6%
	.inline-holder
		margin-left: $gap / -2
		margin-right: $gap / -2
		.inline-el
			width: 50% -$gap
			margin-left: $gap / 2
			margin-right: $gap / 2
			height: 300px
			overflow: hidden
			@media (max-width: $mobile-large)
				width: 100% -$gap
				height: auto
			.image-holder
				height: 100%
				@media (max-width: $mobile-large)
					height: auto
					width: 100%
					img
						width: 100%
						height: auto
			.description-holder
				background: #d1d3d4
				padding: 36px 18px 70px 28px
				height: 100%
				position: relative
				p
					color: #231f20
					font-family: CenturyGothic
					overflow: hidden
					max-height: 100%
					margin: 0
					@media (max-width: $tablet)
						font-size: 14px
				button
					width: 121px
					height: 31px
					color: white
					font-family: CenturyGothic
					font-size: 12px
					font-weight: 400
					line-height: 22px
					background: #1c75bc
					border: none
					outline: none
					position: absolute
					right: 23px
					bottom: 25px

section.services-header
	margin-top: 40px
	margin-bottom: 30px

section.services-items
	$gap: 1.6%
	.inline-holder
		margin-left: $gap / -2
		margin-right: $gap / -2
		.inline-el
			width: 33.333% -$gap
			margin-left: $gap / 2
			margin-right: $gap / 2
			margin-bottom: $gap
			height: 450px	
			overflow: hidden
			@media (max-width: $mobile-large)
				width: 50% -$gap
			@media (max-width: $mobile-medium-small)
				width: 100% -$gap
			
	.image-holder
		height: 100%
		.description-holder
			padding: 10px
			background: #A7A9AC
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			opacity: 0
			transition: .2s
			color: #fff
			&:hover
				opacity: 1
				transition: .2s
			&.active
				opacity: 1
				transition: .2s
			a
				color: inherit

section.contacts-holder
	.inline-el.send-form
		width: 70%
		padding-right: 40px
		@media (max-width: $tablet)
			width: 100%
			padding-right: 0
		.input-holder
			margin-top: 40px
			label
				display: block
				margin-bottom: 10px
				color: #B5B5B5
			input
				width: 100%
				height: 40px
				padding-left: 20px
				outline: none
				border: 1px solid #E0DBDB
			button
				height: 40px
				width: 90px
				background: transparent
				outline: none
				border: none
				background: #A7A9AC
				color: #fff
			&.phone
				max-width: 70%
				@media (max-width: $tablet)
					max-width: 100%
	.inline-el.contacts-blocks
		width: 30%
		@media (max-width: $tablet)
			width: 100%
		.contacts-block
			background: #E7E7E7;
			padding: 20px
			margin-bottom: 40px
			h4
				color: #b70108
			h3
				color: #b70108
			a
				color: #b70108